<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_welcome"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
    </group>

    <item android:title="Universities">
        <menu>
            <item
                android:id="@+id/nav_find_univ"
                android:icon="@mipmap/find"
                android:title="Find university" />
            <item
                android:id="@+id/nav_check_result"
                android:icon="@mipmap/check"
                android:title="Check test result" />
            <item
                android:id="@+id/nav_payment"
                android:icon="@mipmap/payment"
                android:title="University enrollment" />
        </menu>
    </item>
    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Update information" />
            <item
                android:title="Logout"
                android:icon="@mipmap/logout"
                android:id="@+id/nav_logout" />
        </menu>
    </item>

</menu>
